/* NAVIGATION */
nav ul {
    position: absolute;
    display: flex;
    margin: 5px;
    padding: 4px;
    border: solid var(--default-white) 2px;
    box-shadow: 2px 1px 4px var(--default-black);
    letter-spacing: 0.8px;
}

nav ul li {
    list-style: none;
    margin: 0px 5px 0px 5px;
}

nav ul li a {
    text-decoration: none;
    color: var(--default-white);
    text-shadow: 1px 1px 3px var(--default-black);
}

nav ul li a:hover {
    color: #e2e2e2;
}

/* FOOTER */
/* Note - this is sort of a background element - unsure if it might be better to treat it as such, ie no semantic HTML. */
footer {
    position: absolute;
    bottom: 0px;
    width: 100vw;
    display: flex;
    justify-content: center;
}

footer h1 {
    font-family: 'Pacifico', Times, serif;
    color: var(--fg-blue-3);
    font-size: 3em;
    font-style: italic;
    text-shadow: 0.15em 0.15em white;
    padding: 0px 0.15em 1em 0px;
}

/* Media query for breaking point of font needed - try to find it relative */

/* MAIN - SEARCH BAR AND TODAY'S WEATHER */
main {
    position: absolute;
    height: 100vh;
    width: 100vw;
    margin: 0px;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

main section, main article, main div {
    border: 1px solid white;
margin: 2px;
    padding: 2px; 
}

.central-container { /* Do I still need this? */
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    display: flex;
    flex-direction: column;
}

.today-weather {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.today-header {
    grid-column: 1 / span 2;
}

.search-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.search-header {
    grid-column: 1 / span 2;
}

.search-previous {
    grid-column: 1 / span 2;
}

/* ASIDE - FUTURE WEATHER FORECAST */
aside {
    position: absolute;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.future-block, .header-block {
    border: 1px solid white;
    width: 15vh;
    min-height: 8vh;
    margin: 1vh 2vh;
    box-shadow: 2px 2px 8px var(--default-black);
    font-weight: normal;
    color: var(--default-white);
    text-shadow: 1px 1px 3px var(--default-black);
    font-size: 0.6em;
    aspect-ratio: 1 / 1;
}

.header-block {
    background-color: var(--bg-yellow-9);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: solid var(--default-white) 2px;
    box-shadow: 2px 1px 4px var(--default-black);
    letter-spacing: 0.8px;
    font-size: 1em;
}

aside h2 {
    text-shadow: 1px 1px 3px var(--default-black);
    font-size: 1em;
    font-weight: normal;
    color: var(--default-white);
}

aside section:nth-of-type(2) {
    background-color: var(--bg-yellow-8);
}

aside section:nth-of-type(3) {
    background-color: var(--bg-yellow-7);
}

aside section:nth-of-type(4) {
    background-color: var(--bg-yellow-5);
}

aside section:nth-of-type(5) {
    background-color: var(--bg-yellow-4);
}

aside section:nth-of-type(6) {
    background-color: var(--bg-yellow-3);
}

.future-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, 1fr);
    overflow: hidden;
}

.future-block section {
    border: 1px solid white;
    padding: 2px;
}

.day-marker {
    grid-column: 1;
    grid-row: 1 / span 3;
    padding-top: 4px;
}

.future-block .icon {
    grid-column: 1;
    grid-row: 4 / span 3;
    display: flex;
    align-items:center;
    justify-content: center;
}

.temp-marker, .humidity-marker, .windspeed-marker {
    grid-row: span 2;
    display: flex;
    align-items: center;
}